ChangeRingPlace/ChangeRingPlace/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:ChangeRingPlace.Animations"
             xmlns:triggers="clr-namespace:ChangeRingPlace.Triggers"
             x:Class="ChangeRingPlace.Views.HomePage"
             Title="Home Page">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HomeLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratBoldLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>

            <animations:StoryBoard x:Key="HomeLabelAnimation"
                                   Target="{x:Reference HomePageLabel}"
                                   Delay="1000"
                                   RepeatForever="True">
                <animations:ScaleToAnimation Scale="1.25"
                                             Duration="1000"/>
                <animations:ScaleToAnimation Scale="1"
                                             Duration="1000" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation
                    Animation="{StaticResource HomeLabelAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label x:Name="HomePageLabel" Style="{StaticResource HomeLabelStyle}" Text="HOME APP CHANGE-RING-PLACE" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
